# Dropshie Client

**You can visit the site at [dropshie client](http://138.68.90.69/)**

## Instalation
1. ### Install node to the operating system

Go to [node.js](https://nodejs.org/en/) and download node.js for your platform (lts version)

2. ### Download the project
  
Goto to the gitlab page [git-lab dropshie-client](https://gitlab.com/froutopoios/dropshie-client) 
and clone the project 
 `git clone git@gitlab.com:froutopoios/dropshie-client.git`

3. ### Install dependencies

Go to the projcet root folder and run `npm install`

## Available Scripts

In the project directory, you can run:
### `npm run dev`

* Runs the app in the development mode.<br>
* Runs a proxy server on port 3001 to take care of cors issues.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

***there might be issues executing the run script in unix environments. If so i will write a different script***

In case the above script is not working yoy can run the app and the proxy with<br>
`npm run client_start`<br>
`npm run proxy_start`<br>
respectively


--- 

  # TECHNICAL 

## LISTER




The final object for submtition is located to a seperate file inside data folder.


## Settings

First Approach

One parent container

the parent contains the local state of the Settings component.
Each child triggers an action to Fetch it's data seperatelly.








