# Details

Date : 2020-02-10 13:08:14

Directory d:\react_projects\Dropshie-client

Total : 204 files,  46315 codes, 880 comments, 1485 blanks, all 48680 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.vs/ProjectSettings.json](/.vs/ProjectSettings.json) | JSON | 3 | 0 | 0 | 3 |
| [README.md](/README.md) | Markdown | 34 | 0 | 30 | 64 |
| [analyze.js](/analyze.js) | JavaScript | 11 | 1 | 2 | 14 |
| [deploy.sh](/deploy.sh) | Shell Script | 22 | 2 | 4 | 28 |
| [jsconfig.json](/jsconfig.json) | JSON | 13 | 0 | 0 | 13 |
| [package-lock.json](/package-lock.json) | JSON | 25,425 | 0 | 1 | 25,426 |
| [package.json](/package.json) | JSON | 39 | 43 | 0 | 82 |
| [proxy_server.js](/proxy_server.js) | JavaScript | 20 | 0 | 5 | 25 |
| [public/browserconfig.xml](/public/browserconfig.xml) | XML | 9 | 0 | 1 | 10 |
| [public/index.html](/public/index.html) | HTML | 25 | 26 | 4 | 55 |
| [public/manifest.json](/public/manifest.json) | JSON | 20 | 0 | 1 | 21 |
| [public/safari-pinned-tab.svg](/public/safari-pinned-tab.svg) | XML | 30 | 0 | 1 | 31 |
| [public/site.webmanifest](/public/site.webmanifest) | JSON | 14 | 0 | 1 | 15 |
| [rest_client/Calls.rest](/rest_client/Calls.rest) | HTTP | 152 | 35 | 39 | 226 |
| [rest_client/api.http](/rest_client/api.http) | HTTP | 1 | 0 | 0 | 1 |
| [src/App.test.js](/src/App.test.js) | JavaScript | 8 | 0 | 2 | 10 |
| [src/actions/authActions.js](/src/actions/authActions.js) | JavaScript | 69 | 7 | 11 | 87 |
| [src/actions/index.js](/src/actions/index.js) | JavaScript | 63 | 12 | 15 | 90 |
| [src/actions/inventoryActions.js](/src/actions/inventoryActions.js) | JavaScript | 33 | 4 | 12 | 49 |
| [src/actions/listingActions.js](/src/actions/listingActions.js) | JavaScript | 146 | 21 | 29 | 196 |
| [src/actions/priceCalculatorAction.js](/src/actions/priceCalculatorAction.js) | JavaScript | 11 | 0 | 3 | 14 |
| [src/actions/routingActions.js](/src/actions/routingActions.js) | JavaScript | 7 | 0 | 1 | 8 |
| [src/actions/statsActions.js](/src/actions/statsActions.js) | JavaScript | 53 | 1 | 10 | 64 |
| [src/actions/types.js](/src/actions/types.js) | JavaScript | 37 | 7 | 9 | 53 |
| [src/actions/uiActions.js](/src/actions/uiActions.js) | JavaScript | 27 | 1 | 5 | 33 |
| [src/api/axiosConf.js](/src/api/axiosConf.js) | JavaScript | 9 | 2 | 3 | 14 |
| [src/assets/favicon_package_v0.16/browserconfig.xml](/src/assets/favicon_package_v0.16/browserconfig.xml) | XML | 9 | 0 | 1 | 10 |
| [src/assets/favicon_package_v0.16/safari-pinned-tab.svg](/src/assets/favicon_package_v0.16/safari-pinned-tab.svg) | XML | 30 | 0 | 1 | 31 |
| [src/assets/favicon_package_v0.16/site.webmanifest](/src/assets/favicon_package_v0.16/site.webmanifest) | JSON | 14 | 0 | 1 | 15 |
| [src/assets/fonts/_montserrat.scss](/src/assets/fonts/_montserrat.scss) | SCSS | 39 | 0 | 7 | 46 |
| [src/assets/vectors/SvgDecorator.js](/src/assets/vectors/SvgDecorator.js) | JavaScript | 21 | 0 | 3 | 24 |
| [src/assets/vectors/countryFlags/Australia.js](/src/assets/vectors/countryFlags/Australia.js) | JavaScript | 42 | 0 | 3 | 45 |
| [src/assets/vectors/countryFlags/Canada.js](/src/assets/vectors/countryFlags/Canada.js) | JavaScript | 9 | 0 | 3 | 12 |
| [src/assets/vectors/countryFlags/Germany.js](/src/assets/vectors/countryFlags/Germany.js) | JavaScript | 11 | 0 | 3 | 14 |
| [src/assets/vectors/countryFlags/Uk.js](/src/assets/vectors/countryFlags/Uk.js) | JavaScript | 15 | 0 | 3 | 18 |
| [src/assets/vectors/countryFlags/Usa.js](/src/assets/vectors/countryFlags/Usa.js) | JavaScript | 30 | 0 | 3 | 33 |
| [src/assets/vectors/countryFlags/australia.svg](/src/assets/vectors/countryFlags/australia.svg) | XML | 27 | 0 | 0 | 27 |
| [src/assets/vectors/countryFlags/canada.svg](/src/assets/vectors/countryFlags/canada.svg) | XML | 5 | 0 | 1 | 6 |
| [src/assets/vectors/countryFlags/germany.svg](/src/assets/vectors/countryFlags/germany.svg) | XML | 9 | 0 | 1 | 10 |
| [src/assets/vectors/countryFlags/uk.svg](/src/assets/vectors/countryFlags/uk.svg) | XML | 10 | 0 | 1 | 11 |
| [src/assets/vectors/index.js](/src/assets/vectors/index.js) | JavaScript | 72 | 1 | 4 | 77 |
| [src/assets/vectors/supliers/Aliexpress.js](/src/assets/vectors/supliers/Aliexpress.js) | JavaScript | 28 | 0 | 3 | 31 |
| [src/assets/vectors/supliers/Amazon.js](/src/assets/vectors/supliers/Amazon.js) | JavaScript | 9 | 0 | 2 | 11 |
| [src/assets/vectors/supliers/Aosom.js](/src/assets/vectors/supliers/Aosom.js) | JavaScript | 12 | 0 | 2 | 14 |
| [src/assets/vectors/supliers/ChinaBrands.js](/src/assets/vectors/supliers/ChinaBrands.js) | JavaScript | 16 | 0 | 2 | 18 |
| [src/assets/vectors/supliers/Costco.js](/src/assets/vectors/supliers/Costco.js) | JavaScript | 19 | 0 | 2 | 21 |
| [src/assets/vectors/supliers/Ebay.js](/src/assets/vectors/supliers/Ebay.js) | JavaScript | 11 | 0 | 3 | 14 |
| [src/assets/vectors/supliers/HomeDepot.js](/src/assets/vectors/supliers/HomeDepot.js) | JavaScript | 13 | 0 | 2 | 15 |
| [src/assets/vectors/supliers/Lettopia.js](/src/assets/vectors/supliers/Lettopia.js) | JavaScript | 27 | 0 | 3 | 30 |
| [src/assets/vectors/supliers/Overstock.js](/src/assets/vectors/supliers/Overstock.js) | JavaScript | 42 | 0 | 3 | 45 |
| [src/assets/vectors/supliers/PetPlanet.js](/src/assets/vectors/supliers/PetPlanet.js) | JavaScript | 9 | 0 | 3 | 12 |
| [src/assets/vectors/supliers/Target.js](/src/assets/vectors/supliers/Target.js) | JavaScript | 30 | 0 | 3 | 33 |
| [src/assets/vectors/supliers/Thinkgeek.js](/src/assets/vectors/supliers/Thinkgeek.js) | JavaScript | 11 | 0 | 3 | 14 |
| [src/assets/vectors/supliers/Vidaxl.js](/src/assets/vectors/supliers/Vidaxl.js) | JavaScript | 9 | 0 | 3 | 12 |
| [src/assets/vectors/supliers/Walmart.js](/src/assets/vectors/supliers/Walmart.js) | JavaScript | 13 | 0 | 2 | 15 |
| [src/assets/vectors/supliers/aosom.svg](/src/assets/vectors/supliers/aosom.svg) | XML | 43 | 0 | 1 | 44 |
| [src/assets/vectors/supliers/chinabrands.svg](/src/assets/vectors/supliers/chinabrands.svg) | XML | 39 | 0 | 1 | 40 |
| [src/assets/vectors/supliers/petplanet.svg](/src/assets/vectors/supliers/petplanet.svg) | XML | 83 | 1 | 2 | 86 |
| [src/calculators/PriceCalculator.js](/src/calculators/PriceCalculator.js) | JavaScript | 2 | 22 | 10 | 34 |
| [src/components/App.js](/src/components/App.js) | JavaScript | 48 | 10 | 14 | 72 |
| [src/components/Auth/Login/Login.js](/src/components/Auth/Login/Login.js) | JavaScript | 74 | 2 | 11 | 87 |
| [src/components/Auth/Login/_login.scss](/src/components/Auth/Login/_login.scss) | SCSS | 28 | 1 | 5 | 34 |
| [src/components/Auth/Recaptcha.js](/src/components/Auth/Recaptcha.js) | JavaScript | 56 | 2 | 11 | 69 |
| [src/components/Auth/Register/Register.js](/src/components/Auth/Register/Register.js) | JavaScript | 240 | 3 | 27 | 270 |
| [src/components/Auth/Register/_register.scss](/src/components/Auth/Register/_register.scss) | SCSS | 25 | 2 | 9 | 36 |
| [src/components/Dashboard/Dashboard.js](/src/components/Dashboard/Dashboard.js) | JavaScript | 72 | 3 | 19 | 94 |
| [src/components/Dashboard/Inventory/Inventory.js](/src/components/Dashboard/Inventory/Inventory.js) | JavaScript | 66 | 9 | 12 | 87 |
| [src/components/Dashboard/Inventory/InventoryTable.js](/src/components/Dashboard/Inventory/InventoryTable.js) | JavaScript | 574 | 39 | 53 | 666 |
| [src/components/Dashboard/Inventory/_inventory.scss](/src/components/Dashboard/Inventory/_inventory.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/components/Dashboard/Lister/AddItem/AddItem.js](/src/components/Dashboard/Lister/AddItem/AddItem.js) | JavaScript | 224 | 28 | 25 | 277 |
| [src/components/Dashboard/Lister/AddItem/index.js](/src/components/Dashboard/Lister/AddItem/index.js) | JavaScript | 60 | 2 | 12 | 74 |
| [src/components/Dashboard/Lister/InventorySubmit.js](/src/components/Dashboard/Lister/InventorySubmit.js) | JavaScript | 299 | 29 | 60 | 388 |
| [src/components/Dashboard/Lister/InventorySubmit.style.js](/src/components/Dashboard/Lister/InventorySubmit.style.js) | JavaScript | 20 | 0 | 1 | 21 |
| [src/components/Dashboard/Lister/Item/Categories.js](/src/components/Dashboard/Lister/Item/Categories.js) | JavaScript | 48 | 1 | 11 | 60 |
| [src/components/Dashboard/Lister/Item/Categories/ListTest.js](/src/components/Dashboard/Lister/Item/Categories/ListTest.js) | JavaScript | 112 | 2 | 19 | 133 |
| [src/components/Dashboard/Lister/Item/Details.js](/src/components/Dashboard/Lister/Item/Details.js) | JavaScript | 129 | 8 | 15 | 152 |
| [src/components/Dashboard/Lister/Item/DropZone.js](/src/components/Dashboard/Lister/Item/DropZone.js) | JavaScript | 30 | 0 | 10 | 40 |
| [src/components/Dashboard/Lister/Item/EbayPolicies.js](/src/components/Dashboard/Lister/Item/EbayPolicies.js) | JavaScript | 65 | 0 | 10 | 75 |
| [src/components/Dashboard/Lister/Item/Images.js](/src/components/Dashboard/Lister/Item/Images.js) | JavaScript | 207 | 12 | 37 | 256 |
| [src/components/Dashboard/Lister/Item/ItemSpecifics.js](/src/components/Dashboard/Lister/Item/ItemSpecifics.js) | JavaScript | 153 | 3 | 12 | 168 |
| [src/components/Dashboard/Lister/Item/MainProperties.js](/src/components/Dashboard/Lister/Item/MainProperties.js) | JavaScript | 263 | 7 | 34 | 304 |
| [src/components/Dashboard/Lister/Item/MainProperties.module.scss](/src/components/Dashboard/Lister/Item/MainProperties.module.scss) | SCSS | 3 | 0 | 0 | 3 |
| [src/components/Dashboard/Lister/Item/mainProperties.styles.js](/src/components/Dashboard/Lister/Item/mainProperties.styles.js) | JavaScript | 115 | 7 | 0 | 122 |
| [src/components/Dashboard/Overview/Overview.js](/src/components/Dashboard/Overview/Overview.js) | JavaScript | 95 | 4 | 15 | 114 |
| [src/components/Dashboard/Overview/barChartTest.js](/src/components/Dashboard/Overview/barChartTest.js) | JavaScript | 77 | 3 | 17 | 97 |
| [src/components/Dashboard/Settings/Settings.js](/src/components/Dashboard/Settings/Settings.js) | JavaScript | 91 | 1 | 19 | 111 |
| [src/components/Dashboard/Settings/UiSettings.js](/src/components/Dashboard/Settings/UiSettings.js) | JavaScript | 68 | 8 | 8 | 84 |
| [src/components/Dashboard/_dashboard.scss](/src/components/Dashboard/_dashboard.scss) | SCSS | 5 | 0 | 2 | 7 |
| [src/components/Icons/Login.js](/src/components/Icons/Login.js) | JavaScript | 15 | 0 | 3 | 18 |
| [src/components/Landing/Footer/LandingFooter.js](/src/components/Landing/Footer/LandingFooter.js) | JavaScript | 37 | 0 | 4 | 41 |
| [src/components/Landing/Footer/_landingfooter.scss](/src/components/Landing/Footer/_landingfooter.scss) | SCSS | 98 | 3 | 22 | 123 |
| [src/components/Landing/HowItWokrs/HowItWorks.js](/src/components/Landing/HowItWokrs/HowItWorks.js) | JavaScript | 16 | 0 | 3 | 19 |
| [src/components/Landing/HowItWokrs/_howItWroks.scss](/src/components/Landing/HowItWokrs/_howItWroks.scss) | SCSS | 32 | 4 | 10 | 46 |
| [src/components/Landing/Landing.js](/src/components/Landing/Landing.js) | JavaScript | 39 | 3 | 7 | 49 |
| [src/components/Landing/LandingHeader/LandingHeader.js](/src/components/Landing/LandingHeader/LandingHeader.js) | JavaScript | 16 | 0 | 6 | 22 |
| [src/components/Landing/LandingHeader/_landingHeader.scss](/src/components/Landing/LandingHeader/_landingHeader.scss) | SCSS | 76 | 14 | 24 | 114 |
| [src/components/Landing/LandingServices/ServicesCard/ServicesCard.js](/src/components/Landing/LandingServices/ServicesCard/ServicesCard.js) | JavaScript | 33 | 1 | 3 | 37 |
| [src/components/Landing/LandingServices/ServicesCard/_servicesCard.scss](/src/components/Landing/LandingServices/ServicesCard/_servicesCard.scss) | SCSS | 50 | 6 | 10 | 66 |
| [src/components/Landing/LandingServices/_services.scss](/src/components/Landing/LandingServices/_services.scss) | SCSS | 25 | 4 | 3 | 32 |
| [src/components/Landing/LandingServices/index.js](/src/components/Landing/LandingServices/index.js) | JavaScript | 42 | 1 | 7 | 50 |
| [src/components/Landing/LandingServices/servicesData.js](/src/components/Landing/LandingServices/servicesData.js) | JavaScript | 58 | 0 | 0 | 58 |
| [src/components/Landing/LandingSupliers/Countries/SuplierLogos.js](/src/components/Landing/LandingSupliers/Countries/SuplierLogos.js) | JavaScript | 85 | 1 | 8 | 94 |
| [src/components/Landing/LandingSupliers/Countries/_suplierLogos.scss](/src/components/Landing/LandingSupliers/Countries/_suplierLogos.scss) | SCSS | 41 | 1 | 11 | 53 |
| [src/components/Landing/LandingSupliers/_landingSupliers.scss](/src/components/Landing/LandingSupliers/_landingSupliers.scss) | SCSS | 23 | 2 | 6 | 31 |
| [src/components/Landing/LandingSupliers/index.js](/src/components/Landing/LandingSupliers/index.js) | JavaScript | 17 | 0 | 4 | 21 |
| [src/components/Landing/Partners/Partners.js](/src/components/Landing/Partners/Partners.js) | JavaScript | 19 | 0 | 3 | 22 |
| [src/components/Landing/Partners/_partners.scss](/src/components/Landing/Partners/_partners.scss) | SCSS | 26 | 0 | 6 | 32 |
| [src/components/Landing/Plans/Plans.js](/src/components/Landing/Plans/Plans.js) | JavaScript | 27 | 0 | 3 | 30 |
| [src/components/Landing/Plans/PricingSlider/PricingSlider.js](/src/components/Landing/Plans/PricingSlider/PricingSlider.js) | JavaScript | 141 | 28 | 21 | 190 |
| [src/components/Landing/Plans/PricingSlider/_pricingSlider.scss](/src/components/Landing/Plans/PricingSlider/_pricingSlider.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/components/Landing/Plans/_plans.scss](/src/components/Landing/Plans/_plans.scss) | SCSS | 67 | 0 | 15 | 82 |
| [src/components/Landing/TermsOfUse/TermsOfUse.js](/src/components/Landing/TermsOfUse/TermsOfUse.js) | JavaScript | 333 | 0 | 14 | 347 |
| [src/components/Landing/TermsOfUse/_termsOfUse.scss](/src/components/Landing/TermsOfUse/_termsOfUse.scss) | SCSS | 22 | 0 | 5 | 27 |
| [src/components/Layouts/Footer/_footer.scss](/src/components/Layouts/Footer/_footer.scss) | SCSS | 20 | 0 | 4 | 24 |
| [src/components/Layouts/Footer/index.js](/src/components/Layouts/Footer/index.js) | JavaScript | 13 | 0 | 3 | 16 |
| [src/components/Layouts/Header/LoginButton/LoginButton.js](/src/components/Layouts/Header/LoginButton/LoginButton.js) | JavaScript | 43 | 1 | 7 | 51 |
| [src/components/Layouts/Header/LoginButton/_loginButton.scss](/src/components/Layouts/Header/LoginButton/_loginButton.scss) | SCSS | 39 | 1 | 18 | 58 |
| [src/components/Layouts/Header/_header.scss](/src/components/Layouts/Header/_header.scss) | SCSS | 77 | 2 | 16 | 95 |
| [src/components/Layouts/Header/index.js](/src/components/Layouts/Header/index.js) | JavaScript | 144 | 7 | 20 | 171 |
| [src/components/Layouts/SidebarUi/NestedListItem.js](/src/components/Layouts/SidebarUi/NestedListItem.js) | JavaScript | 58 | 2 | 6 | 66 |
| [src/components/Layouts/SidebarUi/SidebarUi.js](/src/components/Layouts/SidebarUi/SidebarUi.js) | JavaScript | 308 | 7 | 22 | 337 |
| [src/components/Layouts/SidebarUi/_sidebar.scss](/src/components/Layouts/SidebarUi/_sidebar.scss) | SCSS | 0 | 0 | 1 | 1 |
| [src/components/Sales/d3test.js](/src/components/Sales/d3test.js) | JavaScript | 18 | 4 | 5 | 27 |
| [src/components/SideBar/Sidebar.js](/src/components/SideBar/Sidebar.js) | JavaScript | 47 | 2 | 10 | 59 |
| [src/components/Stats/Plan/UserPlanUi.js](/src/components/Stats/Plan/UserPlanUi.js) | JavaScript | 114 | 7 | 26 | 147 |
| [src/components/Stats/Plan/index.js](/src/components/Stats/Plan/index.js) | JavaScript | 20 | 2 | 5 | 27 |
| [src/components/UI/Buttons/GroupPlusMinus.js](/src/components/UI/Buttons/GroupPlusMinus.js) | JavaScript | 106 | 44 | 38 | 188 |
| [src/components/UI/Buttons/IOSSwitch.js](/src/components/UI/Buttons/IOSSwitch.js) | JavaScript | 68 | 4 | 2 | 74 |
| [src/components/UI/ErrorBoundary/ErrorBoundary.js](/src/components/UI/ErrorBoundary/ErrorBoundary.js) | JavaScript | 21 | 0 | 6 | 27 |
| [src/components/UI/Inputs/InputNumeric.js](/src/components/UI/Inputs/InputNumeric.js) | JavaScript | 133 | 9 | 14 | 156 |
| [src/components/UI/Inputs/RegularInput.js](/src/components/UI/Inputs/RegularInput.js) | JavaScript | 79 | 10 | 15 | 104 |
| [src/components/UI/LinearProgress.js](/src/components/UI/LinearProgress.js) | JavaScript | 72 | 0 | 12 | 84 |
| [src/components/UI/LinearStepper.js](/src/components/UI/LinearStepper.js) | JavaScript | 128 | 15 | 16 | 159 |
| [src/components/UI/Modal/Modal.js](/src/components/UI/Modal/Modal.js) | JavaScript | 16 | 0 | 3 | 19 |
| [src/components/UI/Notifications/Snack.js](/src/components/UI/Notifications/Snack.js) | JavaScript | 113 | 24 | 20 | 157 |
| [src/components/app.test.js](/src/components/app.test.js) | JavaScript | 18 | 0 | 5 | 23 |
| [src/config/localStorage.js](/src/config/localStorage.js) | JavaScript | 18 | 1 | 1 | 20 |
| [src/dataFiles/itemSubmitJson.js](/src/dataFiles/itemSubmitJson.js) | JavaScript | 173 | 3 | 17 | 193 |
| [src/fonts.scss](/src/fonts.scss) | SCSS | 39 | 0 | 8 | 47 |
| [src/hoc/withCounter.js](/src/hoc/withCounter.js) | JavaScript | 18 | 0 | 5 | 23 |
| [src/hoc/withLayout.js](/src/hoc/withLayout.js) | JavaScript | 16 | 0 | 4 | 20 |
| [src/hoc/withScroll.js](/src/hoc/withScroll.js) | JavaScript | 38 | 6 | 8 | 52 |
| [src/hooks/useFormValidation.js](/src/hooks/useFormValidation.js) | JavaScript | 39 | 12 | 11 | 62 |
| [src/hooks/usePrevious.js](/src/hooks/usePrevious.js) | JavaScript | 8 | 3 | 2 | 13 |
| [src/index.js](/src/index.js) | JavaScript | 45 | 13 | 13 | 71 |
| [src/index.scss](/src/index.scss) | SCSS | 27 | 0 | 4 | 31 |
| [src/reducers/acountReducer.js](/src/reducers/acountReducer.js) | JavaScript | 31 | 3 | 5 | 39 |
| [src/reducers/addItemReducer.js](/src/reducers/addItemReducer.js) | JavaScript | 28 | 0 | 2 | 30 |
| [src/reducers/authReducer.js](/src/reducers/authReducer.js) | JavaScript | 18 | 4 | 5 | 27 |
| [src/reducers/errorsReducer.js](/src/reducers/errorsReducer.js) | JavaScript | 17 | 1 | 2 | 20 |
| [src/reducers/fetchedItemReducer.js](/src/reducers/fetchedItemReducer.js) | JavaScript | 9 | 2 | 2 | 13 |
| [src/reducers/index.js](/src/reducers/index.js) | JavaScript | 23 | 0 | 1 | 24 |
| [src/reducers/inventoryReducer.js](/src/reducers/inventoryReducer.js) | JavaScript | 24 | 2 | 4 | 30 |
| [src/reducers/pricesCalculatorReducer.js](/src/reducers/pricesCalculatorReducer.js) | JavaScript | 15 | 0 | 2 | 17 |
| [src/reducers/routingReducer.js](/src/reducers/routingReducer.js) | JavaScript | 12 | 0 | 4 | 16 |
| [src/reducers/testReducer.js](/src/reducers/testReducer.js) | JavaScript | 8 | 0 | 1 | 9 |
| [src/reducers/uiReucer.js](/src/reducers/uiReucer.js) | JavaScript | 27 | 0 | 2 | 29 |
| [src/sass/base/_colors.scss](/src/sass/base/_colors.scss) | SCSS | 9 | 3 | 3 | 15 |
| [src/sass/base/_dimensions.scss](/src/sass/base/_dimensions.scss) | SCSS | 3 | 2 | 1 | 6 |
| [src/sass/base/_layout.scss](/src/sass/base/_layout.scss) | SCSS | 5 | 9 | 4 | 18 |
| [src/sass/base/_main.scss](/src/sass/base/_main.scss) | SCSS | 60 | 7 | 13 | 80 |
| [src/sass/base/_reset.scss](/src/sass/base/_reset.scss) | SCSS | 146 | 129 | 74 | 349 |
| [src/sass/base/_typography.scss](/src/sass/base/_typography.scss) | SCSS | 6 | 2 | 2 | 10 |
| [src/sass/mixins/_media.scss](/src/sass/mixins/_media.scss) | SCSS | 24 | 0 | 4 | 28 |
| [src/sass/mixins/_styling.scss](/src/sass/mixins/_styling.scss) | SCSS | 21 | 1 | 3 | 25 |
| [src/serviceWorker.js](/src/serviceWorker.js) | JavaScript | 92 | 31 | 13 | 136 |
| [src/setupProxy.js](/src/setupProxy.js) | JavaScript | 4 | 4 | 0 | 8 |
| [src/setupTests.js](/src/setupTests.js) | JavaScript | 6 | 0 | 1 | 7 |
| [src/styles/fonts/Roboto-Black-webfont.svg](/src/styles/fonts/Roboto-Black-webfont.svg) | XML | 656 | 0 | 0 | 656 |
| [src/styles/fonts/Roboto-BlackItalic-webfont.svg](/src/styles/fonts/Roboto-BlackItalic-webfont.svg) | XML | 656 | 0 | 0 | 656 |
| [src/styles/fonts/Roboto-Bold-webfont.svg](/src/styles/fonts/Roboto-Bold-webfont.svg) | XML | 607 | 0 | 0 | 607 |
| [src/styles/fonts/Roboto-BoldItalic-webfont.svg](/src/styles/fonts/Roboto-BoldItalic-webfont.svg) | XML | 656 | 0 | 0 | 656 |
| [src/styles/fonts/Roboto-Italic-webfont.svg](/src/styles/fonts/Roboto-Italic-webfont.svg) | XML | 656 | 0 | 0 | 656 |
| [src/styles/fonts/Roboto-Light-webfont.svg](/src/styles/fonts/Roboto-Light-webfont.svg) | XML | 655 | 0 | 0 | 655 |
| [src/styles/fonts/Roboto-LightItalic-webfont.svg](/src/styles/fonts/Roboto-LightItalic-webfont.svg) | XML | 655 | 0 | 0 | 655 |
| [src/styles/fonts/Roboto-Medium-webfont.svg](/src/styles/fonts/Roboto-Medium-webfont.svg) | XML | 607 | 0 | 0 | 607 |
| [src/styles/fonts/Roboto-MediumItalic-webfont.svg](/src/styles/fonts/Roboto-MediumItalic-webfont.svg) | XML | 656 | 0 | 0 | 656 |
| [src/styles/fonts/Roboto-Regular-webfont.svg](/src/styles/fonts/Roboto-Regular-webfont.svg) | XML | 635 | 0 | 0 | 635 |
| [src/styles/fonts/Roboto-Thin-webfont.svg](/src/styles/fonts/Roboto-Thin-webfont.svg) | XML | 649 | 0 | 0 | 649 |
| [src/styles/fonts/Roboto-ThinItalic-webfont.svg](/src/styles/fonts/Roboto-ThinItalic-webfont.svg) | XML | 649 | 0 | 0 | 649 |
| [src/styles/fonts/RobotoCondensed-Bold-webfont.svg](/src/styles/fonts/RobotoCondensed-Bold-webfont.svg) | XML | 657 | 0 | 0 | 657 |
| [src/styles/fonts/RobotoCondensed-BoldItalic-webfont.svg](/src/styles/fonts/RobotoCondensed-BoldItalic-webfont.svg) | XML | 657 | 0 | 0 | 657 |
| [src/styles/fonts/RobotoCondensed-Italic-webfont.svg](/src/styles/fonts/RobotoCondensed-Italic-webfont.svg) | XML | 659 | 0 | 0 | 659 |
| [src/styles/fonts/RobotoCondensed-Light-webfont.svg](/src/styles/fonts/RobotoCondensed-Light-webfont.svg) | XML | 657 | 0 | 0 | 657 |
| [src/styles/fonts/RobotoCondensed-LightItalic-webfont.svg](/src/styles/fonts/RobotoCondensed-LightItalic-webfont.svg) | XML | 657 | 0 | 0 | 657 |
| [src/styles/fonts/RobotoCondensed-Regular-webfont.svg](/src/styles/fonts/RobotoCondensed-Regular-webfont.svg) | XML | 659 | 0 | 0 | 659 |
| [src/styles/fonts/index.scss](/src/styles/fonts/index.scss) | SCSS | 103 | 0 | 10 | 113 |
| [src/styles/theme/theme.js](/src/styles/theme/theme.js) | JavaScript | 120 | 5 | 7 | 132 |
| [src/utils/checkValidity.js](/src/utils/checkValidity.js) | JavaScript | 10 | 4 | 2 | 16 |
| [src/utils/cherryPick.js](/src/utils/cherryPick.js) | JavaScript | 9 | 6 | 2 | 17 |
| [src/utils/copyObj.js](/src/utils/copyObj.js) | JavaScript | 1 | 0 | 0 | 1 |
| [src/utils/createRandomId.js](/src/utils/createRandomId.js) | JavaScript | 7 | 0 | 0 | 7 |
| [src/utils/decorator.js](/src/utils/decorator.js) | JavaScript | 17 | 0 | 6 | 23 |
| [src/utils/errorLogger.js](/src/utils/errorLogger.js) | JavaScript | 5 | 0 | 0 | 5 |
| [src/utils/getLastSegment.js](/src/utils/getLastSegment.js) | JavaScript | 0 | 0 | 1 | 1 |
| [src/utils/getRandomNum.js](/src/utils/getRandomNum.js) | JavaScript | 5 | 5 | 1 | 11 |
| [src/utils/has.js](/src/utils/has.js) | JavaScript | 7 | 0 | 0 | 7 |
| [src/utils/history.js](/src/utils/history.js) | JavaScript | 2 | 0 | 1 | 3 |
| [src/utils/index.js](/src/utils/index.js) | JavaScript | 19 | 6 | 5 | 30 |
| [src/utils/testStuff.js](/src/utils/testStuff.js) | JavaScript | 4 | 35 | 10 | 49 |
| [src/utils/to.js](/src/utils/to.js) | JavaScript | 6 | 0 | 0 | 6 |
| [src/utils/urlEncoder.js](/src/utils/urlEncoder.js) | JavaScript | 5 | 0 | 1 | 6 |
| [src/validators/validateAuth.js](/src/validators/validateAuth.js) | JavaScript | 16 | 0 | 2 | 18 |
| [src/validators/validateItemForFetch.js](/src/validators/validateItemForFetch.js) | JavaScript | 7 | 0 | 0 | 7 |

[summary](results.md)